[gd_scene load_steps=3 format=3 uid="uid://bmslq4ln1ptkj"]

[ext_resource type="Texture2D" uid="uid://dw2hqaea5upfv" path="res://chara/stitions/blood.png" id="2_sewhm"]
[ext_resource type="Script" path="res://battle/enemy.gd" id="3_anmoo"]

[node name="battle" type="Node"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 349.0
offset_right = 627.0
offset_bottom = 648.0

[node name="player adr" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2

[node name="player hp" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
value = 100.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 34
text = "skills"
alignment = 0

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 34
text = "skills"
alignment = 0

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 34
text = "skills"
alignment = 0

[node name="enemy" type="Node" parent="."]
script = ExtResource("3_anmoo")

[node name="Blood" type="Sprite2D" parent="."]
position = Vector2(820, 199)
scale = Vector2(1.80055, 1.85119)
texture = ExtResource("2_sewhm")
